# WistCNP

./: README.md
NewCaliberationApp/CalSystem2.0/: CalSystem2.0.csproj  CalSystem2.0.http  Program.cs  appsettings.Development.json  appsettings.json
NewCaliberationApp/CalSystem2.0/Controllers/: WeatherForecastController.cs
NewCaliberationApp/CalSystem2.0/Controllers/BaseDataController/: BaseDataController.cs  CalCheckListController.cs  CalModelController.cs
NewCaliberationApp/CalSystem2.0/Controllers/CalibrationDataControler/: NewCalibrationController.cs
NewCaliberationApp/CalSystem2.0/Controllers/CommonController/: CommonController.cs  DynamicDataController.cs
NewCaliberationApp/CalSystem2.0/Controllers/PmControllers/: PmMachineController.cs
NewCaliberationApp/CalSystem2.0/DataContext/: ApplicationDbContext.cs
NewCaliberationApp/CalSystem2.0/Entities/: CalBwyb.cs  CalDynamicDatum.cs  CalFchx.cs  CalHbg1.cs  CalHbg2.cs  CalHbg3.cs  CalHbg4.cs  CalHbg5.cs  CalJdhcwy.cs  CalLog.cs  CalLtcwy.cs  CalLzfq1.cs  CalLzfs1.cs  CalLzfs2.cs  CalSbq2.cs  CalSbq4.cs  CalStand.cs  CalTicketD.cs  CalTicketFlow.cs  CalTicketRejectmailcc.cs  CalUp.cs  CalWyb1.cs  CalWyb2.cs  CalYbkc1.cs  CalYbkc2.cs  CalYbkc3.cs  CalYbkc4.cs  CalYlnzq.cs  CalZlwydy1201gsma.cs  CalZlwydy2306.cs  CalZlwydy2308.cs  CalZlwydy3030.cs  CalZlwydy3303d.cs  CalZlwydy66309d.cs  CalZlwydy6632b.cs  Calchecklist.cs  Calemslst.cs  Calmaillist.cs  CalmaillistJ.cs  Calmain.cs  (+18 more)
NewCaliberationApp/CalSystem2.0/Properties/: launchSettings.json
NewCaliberationApp/CalSystem2.0/Swagger/: AuthOperationFilter.cs
(+82 files in other folders)
